void selftest()
{
  const char* good_list[]{
      "anything\r\n"
      ".\r\n", // end

      "anything\r\n"
      "..anything\r\n"
      ".\r\n", // end

      "anything\r\n"
      "\nanything\r\n"
      "\ranything\r\n"
      "anything\r\n"
      ".\r\n", // end
  };

  const char* bad_list[]{
      ".anything\r\n",

      "anything\r\n"
      "anything\r\n"
      "anything\r\n"
      "anything\r\n"
      "anything\r\n",

      "anything",  // no CRLF
      ".anything", // no CRLF

      "",

  };

  for (auto i : good_list) {
    auto const bfr{std::string{i}};
    auto data{std::istringstream{bfr}};
    auto in{istream_input<eol::crlf>{data, FLAGS_bfr_size, "data"}};
    auto ctx{RFC5321::Ctx{}};
    if (!parse<RFC5321::data_grammar, RFC5321::data_action>(in, ctx)) {
      LOG(FATAL) << "\"" << esc(i) << "\"";
    }
  }
  for (auto i : bad_list) {
    auto const bfr{std::string{i}};
    auto data{std::istringstream{bfr}};
    auto in{istream_input<eol::crlf>{data, FLAGS_bfr_size, "data"}};
    auto ctx{RFC5321::Ctx{}};
    if (parse<RFC5321::data_grammar, RFC5321::data_action>(in, ctx)) {
      LOG(FATAL) << "\"" << esc(i) << "\"";
    }
  }
}

