[gene@digilicious smtpd]$ ls -l smtp.tab smtpd
-rwxrwxr-x. 1 gene gene 1270517 Aug 16 00:11 smtpd
-rwxrwxr-x. 1 gene gene  822728 Aug 16 00:12 smtp.tab
[gene@digilicious smtpd]$ size smtp.tab smtpd
   text	   data	    bss	    dec	    hex	filename
 103301	   1460	   2296	 107057	  1a231	smtp.tab
 111784	   2008	   1864	 115656	  1c3c8	smtpd
[gene@digilicious smtpd]$ date
Thu Aug 22 12:55:08 PDT 2013
[gene@digilicious smtpd]$ ls -l smtp.tab smtpd
-rwxrwxr-x. 1 gene gene 1271113 Aug 22 12:54 smtpd
-rwxrwxr-x. 1 gene gene  774564 Aug 22 12:54 smtp.tab
[gene@digilicious smtpd]$ size smtp.tab smtpd
   text	   data	    bss	    dec	    hex	filename
  81982	   1468	   1544	  84994	  14c02	smtp.tab
 111665	   2016	   1864	 115545	  1c359	smtpd

sizeof(Pill) == 32
sizeof(Mailbox) == 16
Thu, 22 Aug 2013 20:54:36 -0700
sizeof(Now) == 48
sizeof(Sock) == 376
sizeof(Message) == 608
sizeof(Session) == 440

