220 digilicious.com ESMTP - ghsmtp
500 5.5.1 command unrecognized: "void selftest()\n"
500 5.5.1 command unrecognized: "{\n"
500 5.5.1 command unrecognized: "  const char* good_list[]{\n"
500 5.5.1 command unrecognized: "      "anything\\r\\n"\n"
500 5.5.1 command unrecognized: "      ".\\r\\n", // end\n"
500 5.5.1 command unrecognized: "\n"
500 5.5.1 command unrecognized: "      "anything\\r\\n"\n"
500 5.5.1 command unrecognized: "      "..anything\\r\\n"\n"
500 5.5.1 command unrecognized: "      ".\\r\\n", // end\n"
500 5.5.1 command unrecognized: "\n"
500 5.5.1 command unrecognized: "      "anything\\r\\n"\n"
500 5.5.1 command unrecognized: "      "\\nanything\\r\\n"\n"
500 5.5.1 command unrecognized: "      "\\ranything\\r\\n"\n"
500 5.5.1 command unrecognized: "      "anything\\r\\n"\n"
500 5.5.1 command unrecognized: "      ".\\r\\n", // end\n"
500 5.5.1 command unrecognized: "  };\n"
500 5.5.1 command unrecognized: "\n"
500 5.5.1 command unrecognized: "  const char* bad_list[]{\n"
500 5.5.1 command unrecognized: "      ".anything\\r\\n",\n"
500 5.5.1 command unrecognized: "\n" exceeds limit
