220 digilicious.com ESMTP - ghsmtp
250-digilicious.com
250-SIZE 15728640
250-8BITMIME
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-BINARYMIME
250-CHUNKING
250-SMTPUTF8
250 HELP
250 2.1.0 MAIL FROM OK
250 2.1.5 RCPT TO OK
250 2.1.5 RCPT TO OK
250 2.1.5 RCPT TO OK
250 2.1.5 RCPT TO OK
250 2.1.5 RCPT TO OK
250 2.1.5 RCPT TO OK
250 2.1.5 RCPT TO OK
250 2.1.5 RCPT TO OK
250 2.1.5 RCPT TO OK
250 2.1.5 RCPT TO OK
250 2.1.5 RCPT TO OK
250 2.1.5 RCPT TO OK
250 2.1.5 RCPT TO OK
250 2.1.5 RCPT TO OK
250 2.1.5 RCPT TO OK
250 2.1.5 RCPT TO OK
250 2.1.5 RCPT TO OK
250 2.1.5 RCPT TO OK
250 2.1.5 RCPT TO OK
250 2.1.5 RCPT TO OK
250 2.1.5 RCPT TO OK
250 2.1.5 RCPT TO OK
354 go, end with <CR><LF>.<CR><LF>
250 2.0.0 DATA OK
221 2.0.0 closing connection
