220 digilicious.com ESMTP - ghsmtp
250-digilicious.com
250-SIZE 15728640
250-8BITMIME
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8
250 2.1.0 MAIL FROM OK
250 2.1.5 RCPT TO OK
250 2.0.0 BDAT 88 OK
250 2.0.0 BDAT 102 OK
250 2.0.0 BDAT 102 OK
500 5.5.1 command unrecognized: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\r\n"
250 2.0.0 BDAT 102 OK
250 2.0.0 BDAT 102 LAST OK
221 2.0.0 closing connection
